<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Travel - Soporte</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        .header img {
            width: 70px;
            margin-right: 20px;
        }
        .header h1 {
            font-size: 20px;
            margin: 0;
        }
        hr {
            border: 0;
            height: 1px;
            background: #ccc;
            margin: 0 0 10px 0;
        }
        .chat-window {
            flex-grow: 1;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            overflow-y: auto;
        }
        .input-container {
            display: flex;
            align-items: center;
            padding: 10px;
            border-top: 1px solid #ccc;
        }
        .input-container input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .input-container button {
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 10px 15px;
            margin-left: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .input-container button:hover {
            background-color: #0056b3;
        }
        .message {
            margin: 5px 0;
            padding: 8px;
            background-color: #e1f5fe;
            border-radius: 5px;
        }
        .app-message {
            margin: 5px 0;
            padding: 8px;
            background-color: #dcedc8;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container" id="chatContainer">
        <div class="header">
            <img src="Logo/logo.jpg" alt="Magic Travel Logo">
            <h1>Soporte</h1>
        </div>
        <hr>
        <div class="chat-window" id="chatWindow">
            
        </div>
        <div class="input-container">
            <input type="text" id="messageInput" placeholder="Enviar un mensaje">
            <button type="button" onclick="sendMessage()">➤</button>
        </div>
    </div>

    <script>
        let state = "mainMenu";  // Estado inicial
        let solicitudRadicado = null;
        let quejaRadicado = null;
        let reclamoRadicado = null;

        function sendMessage() {
            const messageInput = document.getElementById('messageInput');
            const messageText = messageInput.value.trim();
            messageInput.value = "";  // Limpiar el campo de entrada

            if (messageText.toLowerCase() === "quit") {
                document.getElementById('chatWindow').innerHTML = '';
                return;
            }

            if (messageText !== "") {
                displayMessage("Tú: " + messageText, 'user');
                handleUserInput(messageText);
            }
        }

        function handleUserInput(input) {
            switch (state) {
                case "mainMenu":
                    displayMessage("MagicTravel: Hola!! Bienvenido a soporte. ¿Cómo puedo ayudarte el día de hoy?<br>1. Solicitud<br>2. Queja<br>3. Reclamo<br>4. Información", 'app');
                    state = "menuOptions";
                    displayMessage("escirbe quit para culminar", 'app');
                    break;

                case "menuOptions":
                    processMenuOption(input);
                    break;

                case "solicitud":
                    if (input) {
                        solicitudRadicado = Math.floor(1000 + Math.random() * 9000);
                        displayMessage(`MagicTravel: Entiendo. Tu solicitud será radicada con número ${solicitudRadicado} y será atendida lo antes posible.<br>¿Necesitas algo más?<br>1. Nueva solicitud<br>2. Volver al menú anterior<br>Escribe 'quit' para culminar.`, 'app');
                        state = "solicitudSubMenu";
                    }
                    break;

                case "queja":
                    if (input) {
                        quejaRadicado = Math.floor(1000 + Math.random() * 9000);
                        displayMessage(`MagicTravel: Tu queja será radicada con número ${quejaRadicado} y será atendida lo antes posible.<br>¿Necesitas algo más?<br>1. Nueva queja<br>2. Volver al menú anterior<br>Escribe 'quit' para culminar.`, 'app');
                        state = "quejaSubMenu";
                    }
                    break;

                case "reclamo":
                    if (input) {
                        reclamoRadicado = Math.floor(1000 + Math.random() * 9000);
                        displayMessage(`MagicTravel: Tu reclamo será radicado con número ${reclamoRadicado} y será atendido lo antes posible.<br>¿Necesitas algo más?<br>1. Nuevo reclamo<br>2. Volver al menú anterior<br>Escribe 'quit' para culminar.`, 'app');
                        state = "reclamoSubMenu";
                    }
                    break;

                case "informacion":
                    displayMessage("MagicTravel: Claro, dime qué quieres conocer<br>1. Planes de viaje<br>2. Beneficios<br>3. Ser miembro<br>0. Volver al menú anterior", 'app');
                    state = "informacionSubMenu";
                    break;

                case "informacionSubMenu":
                    processInformacionOption(input);
                    break;

                case "informacionPlanes":
                case "informacionBeneficios":
                case "informacionMiembro":
                    displayMessage(`MagicTravel:Muy bien aquí tienes información sobre ${(state === "informacionPlanes" ? "Planes de viaje" : state === "informacionBeneficios" ? "Beneficios" : "Ser miembro")}.<br>0. Volver al menú de Información`, 'app');
                    state = "informacionDetail";
                    break;

                case "informacionDetail":
                    if (input === "0") {
                        state = "informacion";
                        handleUserInput("");
                    }
                    break;

                case "solicitudSubMenu":
                case "quejaSubMenu":
                case "reclamoSubMenu":
                    processSubMenuOption(input);
                    break;
            }
        }

        function processMenuOption(input) {
            if (input === "1") {
                state = "solicitud";
                displayMessage("MagicTravel: Dime exactamente qué necesitas", 'app');
            } else if (input === "2") {
                state = "queja";
                displayMessage("MagicTravel: Por favor, escribe claramente tu inconformidad", 'app');
            } else if (input === "3") {
                state = "reclamo";
                displayMessage("MagicTravel: Dime exactamente cuál es tu caso (recuerda conocer nuestras politicas y condiciones para tener más conocimiento de tu caso)", 'app');
            } else if (input === "4") {
                state = "informacion";
                handleUserInput("");
                
            
            }
        }

        function processInformacionOption(input) {
            if (input === "1") {
                state = "informacionPlanes";
                handleUserInput("");
            } else if (input === "2") {
                state = "informacionBeneficios";
                handleUserInput("");
            } else if (input === "3") {
                state = "informacionMiembro";
                handleUserInput("");
            } else if (input === "0") {
                state = "mainMenu";
                handleUserInput("");
            }
        }

        function processSubMenuOption(input) {
            if (input === "1") {
                if (state === "solicitudSubMenu") {
                    state = "solicitud";
                    displayMessage("MagicTravel: Dime exactamente qué necesitas", 'app');
                } else if (state === "quejaSubMenu") {
                    state = "queja";
                    displayMessage("MagicTravel: Por favor, escribe claramente tu inconformidad", 'app');
                } else if (state === "reclamoSubMenu") {
                    state = "reclamo";
                    displayMessage("MagicTravel: Dime exactamente cuál es tu caso", 'app');
                }
            } else if (input === "2" || input === "0") {
                state = "mainMenu";
                handleUserInput("");
            }
        }

        function displayMessage(text, sender) {
            const messageElement = document.createElement('div');
            messageElement.classList.add(sender === 'user' ? 'message' : 'app-message');
            messageElement.innerHTML = text;
            const chatWindow = document.getElementById('chatWindow');
            chatWindow.appendChild(messageElement);
            chatWindow.scrollTop = chatWindow.scrollHeight;
        }

        document.getElementById('messageInput').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
    </script>
</body>
</html>