<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Magic Travel - Registro Usuario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
        function verifcarPasswords(event) {            
            event.preventDefault();

            var contra = document.getElementById("contra").value;
            var ConfContra = document.getElementById("ConfContra").value;

            if (contra === ConfContra) {
                document.getElementById("Prueba").submit();
            } else {
                alert("Upss!! Las contraseñas no coinciden.\n\Intentalo de nuevo.");
            }
        }
    </script>       
    <style>
        body {
                font-family: 'Courier New', Courier, monospace;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;               
            }
            .container {
                width: 350px;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            .header {
                display: flex;
                align-items: center;
                justify-content: center; 
                margin-bottom: 20px;
            }
            .header img {
                width: 90px; 
                margin-right: 20px; 
            }
            .header h1 {
                font-size: 28px;
                margin: 0;
            }
            hr {
                border: 0;
                height: 1px;
                background: #ccc;
                margin: 20px 0;
            }
            label {
                text-align: left;
                font-size: 18px;
                margin-bottom: 5px;
                margin-left: 24px;
                display: block;
            }
            .container input[type="text"],
            .container input[type="password"] {
                width: 80%;
                padding: 10px;
                margin: 6px 0 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .container input[type="submit"] {
                font-family: 'Courier New', Courier, monospace;
                font-size: 17px;
                width: 40%;
                padding: 13px;
                background-color: #28a745;
                border: none;
                color: #fff;
                border-radius: 5px;
                cursor: pointer;
                margin-bottom: 20px;
            }
            .container input[type="submit"]:hover {
                background-color: #218838;
            }
            .container a {
                display: block;
                margin-top: 10px;
                color: #007bff;
                text-decoration: none;
            }
            .container a:hover {
                text-decoration: underline;
            }
        </style>
    </head>    
    <body>
        <div class="container">
            <div class="header">
        <img src="Logo/logo.jpg" alt="Magic Travel Logo">    
        <h1>Magic Travel</h1>
        </div>
        <hr>   
        <form name="miServlet" action="miServlet" method="POST" id="Prueba" onsubmit="verifcarPasswords(event); return false">    
            <label for="fname">Nombre</label>
            <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
            <label for="fcorreo">Correo</label>
            <input type="text" id="correo" name="correo" placeholder="Correo" required>         
            <label for="fcontra">Contraseña</label>
            <input type="password" id="contra" name="contra" placeholder="Contraseña" required>
            <label for="fConfContra">Confirmar Contraseña</label>
            <input type="password" id="ConfContra" name="ConfContra" placeholder="Confirmar Contraseña" required>
            <input type="submit" value="Registrar">
        </form>
        </div>
    </body>
</html>
